<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.com.lib_event_dispatch.EventDispatchActivity">
    <code.com.lib_event_dispatch.CustomViewGroup
        android:id="@+id/custom_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent">
        <code.com.lib_event_dispatch.CustomTextView
            android:id="@+id/custom_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:text="View"
            android:layout_centerInParent="true"
            android:background="@color/color_course_type"/>
    </code.com.lib_event_dispatch.CustomViewGroup>
</LinearLayout>
